
> aura-app@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 60 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 175ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 175ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 2 errors:

[31m[builtin:vite-transform] Error:[0m Encountered diff marker
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/StaffPage.jsx:50:1 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m50 Γöé[0m <<<<<<<[38;5;249m [0m[38;5;249mH[0m[38;5;249mE[0m[38;5;249mA[0m[38;5;249mD[0m
 [38;5;240m   Γöé[0m ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m    Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ between this marker and `=======` is the code that we're merging into
 [38;5;240m   Γöé[0m 
 [38;5;246m68 Γöé[0m =======
 [38;5;240m   Γöé[0m ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m    Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ between this marker and `>>>>>>>` is the incoming code
 [38;5;240m   Γöé[0m 
 [38;5;246m73 Γöé[0m >>>>>>>[38;5;249m [0m[38;5;249m5[0m[38;5;249m3[0m[38;5;249m6[0m[38;5;249ma[0m[38;5;24
9m0[0m[38;5;249m7[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249m0[0m[38;5;249m8[0m[38;5;249mb[0m[38;5;249m4[0m
[38;5;249mc[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249m6[0m[38;5;249m2[0m[38;5;249m8[0m[38;5;249m3[0m[38;5;
249mc[0m[38;5;249mc[0m[38;5;249m9[0m[38;5;249md[0m[38;5;249m8[0m[38;5;249mc[0m[38;5;249m5[0m[38;5;249mf[
0m[38;5;249m0[0m[38;5;249me[0m[38;5;249m2[0m[38;5;249m9[0m[38;5;249mf[0m[38;5;249m9[0m[38;5;249m7[0m[38;
5;249mb[0m[38;5;249m6[0m[38;5;249m4[0m[38;5;249m3[0m[38;5;249m9[0m[38;5;249mf[0m
 [38;5;240m   Γöé[0m ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m    Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ this marker concludes the conflict region
 [38;5;240m   Γöé[0m 
 [38;5;240m   Γöé[0m [38;5;115mHelp[0m: Conflict markers indicate that a merge was started but could not be 
completed due to merge conflicts.
 [38;5;240m   Γöé[0m       To resolve a conflict, keep only the code you want and then delete the lines containing 
conflict markers.
 [38;5;240m   Γöé[0m       If you're having merge conflicts after pulling new code, the top section is the code you 
already had and the bottom section is the remote code.
 [38;5;240m   Γöé[0m       If you're in the middle of a rebase, the top section is the code being rebased onto and 
the bottom section is the code coming from the current commit being rebased.
 [38;5;240m   Γöé[0m       If you have nested conflicts, resolve the outermost conflict first.
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[PARSE_ERROR] Error:[0m Identifier `handleAlertUpdated` has already been declared
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/GuestPage.jsx:107:9 [38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m107 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m 
[0mhandleAlertUpdated[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mu[0m[38;5;249mp[0m
[38;5;249md[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mA[0m[38;5;249ml[0m[38;5;2
49me[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m 
[0m[38;5;249m{[0m
 [38;5;240m    Γöé[0m              ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m                       Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ `handleAlertUpdated` has already been 
declared here
 [38;5;240m    Γöé[0m 
 [38;5;246m116 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m 
[0mhandleAlertUpdated[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mu[0m[38;5;249mp[0m
[38;5;249md[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mA[0m[38;5;249ml[0m[38;5;2
49me[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m 
[0m[38;5;249m{[0m
 [38;5;240m    Γöé[0m              ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m                       Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ It can not be redeclared here
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError 
(file:///D:/google_soln/aura-app/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult 
(file:///D:/google_soln/aura-app/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///D:/google_soln/aura-app/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///D:/google_soln/aura-app/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///D:/google_soln/aura-app/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///D:/google_soln/aura-app/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///D:/google_soln/aura-app/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
